[basic_set]
port = 5021

[blueprint_set]
; format blueprint name = blueprint path (start with apps)   blueprint name  __init__.py' blueprint name
; path example XXX.apps.logic.applications.application_test
; The import process in the code is as follows , from blueprint path import blueprint name (note: Case sensitive)

application_test = apps.logic.applications.application_test
application_example = apps.logic.applications.application_example

